Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!-- Define the root element "Hotels" -->
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Hotel">
          <xsd:complexType>
            <xsd:sequence>
              <!-- Child elements in order -->
              <xsd:element name="Name" type="xsd:string" />
              <xsd:element name="Phone" type="xsd:string" maxOccurs="unbounded" />
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Number" type="xsd:string" />
                    <xsd:element name="Street" type="xsd:string" />
                    <xsd:element name="City" type="xsd:string" />
                    <xsd:element name="State" type="xsd:string" />
                    <xsd:element name="Zip" type="xsd:integer" />
                  </xsd:sequence>
                  <!-- Required attribute for Address -->
                  <xsd:attribute name="NearstAirport" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <!-- Optional attribute for Hotel -->
            <xsd:attribute name="Rating" type="xsd:decimal" use="optional" />
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
